# springboot-struts2

./: pom.xml
src/main/java/com/example/springbootstruts2/: SpringbootStruts2Application.java
src/main/java/com/example/springbootstruts2/action/: WordAction.java
src/main/java/com/example/springbootstruts2/config/: WebXmlConfig.java
src/main/java/com/example/springbootstruts2/vo/: BaseResult.java
src/main/resources/: struts.xml
src/test/java/com/example/springbootstruts2/: SpringbootStruts2ApplicationTests.java
